{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhole_content;Username=postgres;Password=postgres"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dhole_content;Username=postgres;Password=postgres",
    "CommandTimeoutSeconds": 60,
    "EnableHealthCheck": true
  },
  "Auth": {
    "Jwt": {
      "Issuer": "DholeAuthService",
      "Audience": "DholeEcosystem",
      "SecretKey": "CHANGE_WITH_ENVIRONMENT_AUTH_SECRET",
      "ExpirationMinutes": 30,
      "RequireHttpsMetadata": false
    },
    "Redis": {
      "ValidateRevokedTokens": true,
      "ValidateActiveSessions": false
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "dhole_content:",
    "EnableHealthCheck": true,
    "Streams": {
      "Enabled": true,
      "DefaultStreamName": "dhole.content.events",
      "SourceService": "DholeContentService",
      "Destinations": {
        "content.published": "dhole.content.events",
        "content.updated": "dhole.content.events",
        "content.deleted": "dhole.content.events",
        "audit.event.registered": "dhole.audit.events"
      }
    }
  },
  "Http": {
    "Port": 5210
  },
  "Services": {
    "Storage": {
      "BaseUrl": "http://dhole-storage:5207/"
    },
    "AuditLogs": {
      "BaseUrl": "http://dhole-auditlogs:5203/"
    },
    "Notifications": {
      "BaseUrl": "http://dhole-notifications:5209/"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dhole.customcodecr.com",
      "https://sistema.logisticacastrofallas.com",
      "https://logisticacastrofallas.com",
      "https://www.logisticacastrofallas.com",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AllowedHosts": "*"
}
